<!-- Github repo : WebDevelopmentNJIT  -->
<!-- github URL : https://github.com/sruthivellore/WebDevelopmentNJIT/blob/main/Labs/Lab3.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }
        
        .box1 {
            background-color: #d1f3f1;
            padding: 20px;
            border: 10px solid black;
        }
        
        .box1 p {
            margin: 0;
            font-size: 20px;
        }
        
        .box2 {
            background-color: #4cbcc2;
            border: 20px solid transparent;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: black;
            margin-left: 260px;
        }
        
        .box3 {
            background-color: #0a5d6c;
            border: 10px solid black;
            margin-left: 480px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis.</p>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>